<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cheesesteak</title>
    </head>
    <body>
        <h1>Cheesesteak</h1>
        <img src="../img/cheesesteak.jpg" 
            width=300 height="300" 
            alt="Cheesesteak with onions.">
        <h2>Description</h2>
        <p>
            My home town's favorite sandwich is the Philly cheesesteak.
            a sandwich of beef, choice of cheese, optional onions all on a hoagie roll.
            My personal order Provolone wit (provolone cheese with onions). 
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 pound ribeye steak</li>
            <li>1 sweet onion</li>
            <li>12 slices of provolone cheese</li>
            <li>4 hoagie rolls</li>
            <li>1 tablespoon cooking oil</li>
            <li>salt</li>
            <li>ground pepper</li>
        </ul>
        <h2>Instructions</h2>
        <ol>
            <li>Slice rolls, dice onions and chop steak into small thin pieces.</li>
            <li>Oil to flat cooktop. Caramelize onions. Salt and pepper to taste.</li>
            <li>On separate part of cooktop saute steak and season with salt and pepper.</li>
            <li>When both are cooked combine steak and onions on cooktop and separate into four servings.</li>
            <li>lay 3 pieces of cheese and a roll on each serving.</li>
            <li>When cheese is melted take spatula and flip sandwiches to serve.</li>

        </ol>
        
    </body>
</html>